# bysj

./: pom.xml
src/main/java/com/heman/bysj/: BysjApplication.java
src/main/java/com/heman/bysj/activiti/: Activiti_Holiday.java  Activiti_Major.java  Activiti_Project.java
src/main/java/com/heman/bysj/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/heman/bysj/config/: CrosConfig.java  InterceptorConfig.java
src/main/java/com/heman/bysj/controller/: ActivitiStartInstance.java  ChangeMajorsController.java  ExportDataController.java  HolidayController.java  LeaveController.java  SearchController.java  StudentController.java  StudentLeaveController.java  UserController.java  projectController.java  test.java
src/main/java/com/heman/bysj/entity/: ChangeMajorResult.java  HolidayByClass.java  HolidayHistory.java  HolidayProgress.java  HolidayTask.java  MajorProgress.java  MajorTask.java  ProjectHistory.java  ProjectProcess.java  ProjectTask.java  User.java  UserStudent.java  UserTeacher.java
src/main/java/com/heman/bysj/enums/: Role.java  TeacherPosition.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/heman/bysj/interceptor/: AuthenticationInterceptor.java
src/main/java/com/heman/bysj/jooq/: Bysj.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/heman/bysj/jooq/tables/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuDeadletterJob.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuSuspendedJob.java  ActRuTask.java  ActRuTimerJob.java  ActRuVariable.java  Changemajors.java  Classes.java  Examine.java  Holiday.java  HolidayCheck.java  Leave.java  Majorapproval.java  Project.java  Student.java  Teacher.java
src/main/java/com/heman/bysj/jooq/tables/daos/: ChangemajorsDao.java  LeaveDao.java  MajorapprovalDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/heman/bysj/jooq/tables/pojos/: ActEvtLog.java  ActGeBytearray.java  ActGeProperty.java  ActHiActinst.java  ActHiAttachment.java  ActHiComment.java  ActHiDetail.java  ActHiIdentitylink.java  ActHiProcinst.java  ActHiTaskinst.java  ActHiVarinst.java  ActIdGroup.java  ActIdInfo.java  ActIdMembership.java  ActIdUser.java  ActProcdefInfo.java  ActReDeployment.java  ActReModel.java  ActReProcdef.java  ActRuDeadletterJob.java  ActRuEventSubscr.java  ActRuExecution.java  ActRuIdentitylink.java  ActRuJob.java  ActRuSuspendedJob.java  ActRuTask.java  ActRuTimerJob.java  ActRuVariable.java  Changemajors.java  Classes.java  Examine.java  Holiday.java  HolidayCheck.java  Leave.java  Majorapproval.java  Project.java  Student.java  Teacher.java
src/main/java/com/heman/bysj/jooq/tables/records/: ActEvtLogRecord.java  ActGeBytearrayRecord.java  ActGePropertyRecord.java  ActHiActinstRecord.java  ActHiAttachmentRecord.java  ActHiCommentRecord.java  ActHiDetailRecord.java  ActHiIdentitylinkRecord.java  ActHiProcinstRecord.java  ActHiTaskinstRecord.java  ActHiVarinstRecord.java  ActIdGroupRecord.java  ActIdInfoRecord.java  ActIdMembershipRecord.java  ActIdUserRecord.java  ActProcdefInfoRecord.java  ActReDeploymentRecord.java  ActReModelRecord.java  ActReProcdefRecord.java  ActRuDeadletterJobRecord.java  ActRuEventSubscrRecord.java  ActRuExecutionRecord.java  ActRuIdentitylinkRecord.java  ActRuJobRecord.java  ActRuSuspendedJobRecord.java  ActRuTaskRecord.java  ActRuTimerJobRecord.java  ActRuVariableRecord.java  ChangemajorsRecord.java  ClassesRecord.java  ExamineRecord.java  HolidayCheckRecord.java  HolidayRecord.java  LeaveRecord.java  MajorapprovalRecord.java  ProjectRecord.java  StudentRecord.java  TeacherRecord.java
src/main/java/com/heman/bysj/jooqService/: ChangeMajorsDao.java  ClassesDao.java  ExamineDao.java  HolidayCheckDao.java  HolidayDao.java  LeaveDao.java  MajorApproval.java  MajorApprovalDao.java  ProjectDao.java  StudentDao.java  TeacherDao.java
src/main/java/com/heman/bysj/jooqService/Impl/: ChangeMajorsDaoImpl.java  ClassesDaoImpl.java  ExamineDaoImpl.java  HolidayCheckDaoImpl.java  HolidayDaoImpl.java  LeaveDaoImpl.java  MajorApprovalDaoImpl.java  MajorApprovalImpl.java  ProjectDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java
src/main/java/com/heman/bysj/mapper/: LeaveMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/heman/bysj/model/entity/: Leave.java  Student.java  Teacher.java
src/main/java/com/heman/bysj/model/enums/: TeacherPosition.java
src/main/java/com/heman/bysj/service/: ChangeMajorsService.java  HolidayService.java  LeaveService.java  MajorApprovalService.java  ProjectService.java  SearchService.java  StudentService.java  TokenService.java  UserService.java
src/main/java/com/heman/bysj/service/impl/: ChangeMajorsServiceImpl.java  HolidayServiceImpl.java  LeaveServiceImpl.java  MajorApprovalServiceImpl.java  ProjectServiceImpl.java  SearchServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/heman/bysj/utils/: ColumnTitleMap.java  Convert.java  DemoApplicationConfiguration.java  ExcelUtils.java  ExportExcelUtils.java  Page.java  PageUtils.java  SecurityUtil.java
src/main/resources/: JooqConfig.xml  application.properties  application.yml
src/main/resources/mapper/: LeaveMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/processes/: holiday.bpmn  holiday2.bpmn  holidayProcess .xml  holidayProcess.bpmn  majorProcess.bpmn  majorProcess.xml  projectProcess.bpmn  projectProcess.xml
src/test/java/com/heman/bysj/: BysjApplicationTests.java
