#端口
server.port=8080

#数据库连接
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bysj?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=980805
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.com.heman.bysj.mapper=debug

